<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            color: red
        }

        ::-webkit-scrollbar{
            width: 0px
        }

        #input1 {
            height: 500px;
            overflow-y: scroll;
            width: 49%;
            outline: none;
            float: left;
            margin: none
        }

        #input2 {
            height: 500px;
            overflow-y: scroll;
            width: 49%;
            outline: none;
            float: left;
            margin: none
        }

        #button1 {
            width: 100%;
            height: 44px;
            background-color: #1865f2;
            color: #ffffff;
            border: none;
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <textarea id="input1" maxlength="number" placeholder="file1"></textarea>
        <textarea id="input2" maxlength="number" placeholder="file2"></textarea>
        <div style="width: 25%; height: 44px; margin: auto;">
            <button id="button1" onclick=handleClick()>click here</button>
        </div>
    </div>
    <div>
        <div id="text1" style="position: relative; top: 44px; width: 50%; height: 500px; overflow-y:scroll;float: left;">

        </div>
        <div id="text2" style="position: relative; top: 44px; width: 50%; height: 500px; overflow-y:scroll;float: left;">
    
        </div>
    </div>

    <script>
        const checkDifference = (text1, text2) => {
            let text1Array = text1.replace(/ /g, "").replace(/\t/g, "").split("\n")
            let text2Array = text2.replace(/ /g, "").replace(/\t/g, "").split("\n")
            let similarity = []
            text1Array.forEach(ele1 => {
                text2Array.forEach(ele2 => {
                    if (ele1 === ele2) {
                        similarity.push(ele1)
                    }
                })
            });

            let similarityWithOutNothing = []
            similarity.forEach(e => {
                if (e !== "") {
                    similarityWithOutNothing.push(e)
                }
            })
            let sameIndexToModel = []
            let differenceTotext2 = []
            similarityWithOutNothing.forEach(e => {
                sameIndexToModel.push(text1Array.findIndex(ele => {
                    return ele === e
                }))
            })
            similarityWithOutNothing.forEach(e => {
                differenceTotext2.push(text2Array.findIndex(ele => {
                    return ele === e
                }))
            })
            for (ii = 0; ii < text1Array.length; ii++) {
                if (sameIndexToModel.findIndex(e => e === ii) === -1) {
                    document.getElementById("text1").appendChild(document.createElement("h6"))
                    document.getElementById("text1").getElementsByTagName("h6")[ii].setAttribute("class", "red")
                    document.getElementById("text1").getElementsByTagName("h6")[ii].innerHTML = text1Array[ii]
                } else {
                    document.getElementById("text1").appendChild(document.createElement("h6"))
                    document.getElementById("text1").getElementsByTagName("h6")[ii].innerHTML = text1Array[ii]
                }
            }
            for (ii = 0; ii < text2Array.length; ii++) {
                if (differenceTotext2.findIndex(e => e === ii) === -1) {
                    document.getElementById("text2").appendChild(document.createElement("h6"))
                    document.getElementById("text2").getElementsByTagName("h6")[ii].setAttribute("class", "red")
                    document.getElementById("text2").getElementsByTagName("h6")[ii].innerHTML = text2Array[ii]
                } else {
                    document.getElementById("text2").appendChild(document.createElement("h6"))
                    document.getElementById("text2").getElementsByTagName("h6")[ii].innerHTML = text2Array[ii]
                }
            }
        }

        const handleClick = () => {
            let txt1 = document.getElementById("input1").value
            let txt2 = document.getElementById("input2").value
            checkDifference(txt1, txt2)
        }

    </script>
</body>

</html>